<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>안죽는거 돌려보내기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="emitter.js"></script>
    <script src="feature.js"></script>
    <script src="distance.js"></script>
    <script src="rules.js"></script>
    <style>
        div {
            display: inline-block;
        }

        #wrap {
            width: 640px;
            height: 640px;
        }

        .tile {
            position: relative;
            vertical-align: top;
            background-color: lightgray;
        }

        .tile:hover {
            opacity: 0.7;
        }

        .tile > .feature {
            position: absolute;
        }

        .feature.wall {
            background-color: gray;
            width: 100%;
            height: 100%;
        }

        .feature.hero {
            background-color: skyblue;
            width: 100%;
            height: 100%;
        }

        .feature.mob {
            background-color: indianred;
            width: 100%;
            height: 100%;
        }

        .feature.mob.dead {
            background-color: darkred;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <script src="render.js"></script>
    <script src="demo.js"></script>
</body>
</html>